<!DOCTYPE html>

<html>

<head>
    <title>CSS3 - LAYOUT - Front End Developer Track 2.0</title>
    <link rel="stylesheet" href="css/default.css" />
    <style>
        header {
            width: 100%;
            height: 20%;
            background-color: lightcoral;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 100%;
            background-color: lightskyblue;
        }
        
        aside {
            border: 3px solid black;
            display: inline-block;
            margin-left: 20px;
            padding: 10px;
            margin-top: -25px;
        }
        
        footer {
            clear: both;
            height: 10%;
            background-color: lightgreen;
        }
        
        figure {
            width: 300px;
            height: 200px;
            border: 3px dashed gray;
            background-color: lightgray;
            color: gray;
        }
        
        main {
            float: left;
            width: 70%;
            background-color: lightgoldenrodyellow;
        }
        
        section {
            width: 80%;
            margin: 20px;
            display: inline-block;
            border: 3px solid black;
        }
    </style>
</head>

<body class="layout">
    <div class="container layout">
        <header>
            SITE HEADER
        </header>
        <nav>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
                <li>Menu 5</li>
                <li>Menu 6</li>
            </ul>
        </nav>
        <main>
            <section>
                <figure></figure>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
            </section>
            <aside>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
            </aside>
            <section>
                <figure></figure>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
            </section>
            <aside>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
            </aside>
            <section>
                <figure></figure>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
            </section>
            <aside>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
            </aside>
            <section>
                <figure></figure>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
                <article>Lorem ipsum dolor sit amet ....</article>
            </section>
            <aside>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
            </aside>
        </main>
        <footer>
            SITE FOOTER
        </footer>
    </div>
</body>

</html>